# product2

./: pom.xml
src/main/java/com/elis/product2/product2/: Product2Application.java
src/main/java/com/elis/product2/product2/config/: QueryDslConfig.java
src/main/java/com/elis/product2/product2/controllers/: IndexController.java  ProductController.java
src/main/java/com/elis/product2/product2/model/dtos/product/create/: CreateProductRec.java
src/main/java/com/elis/product2/product2/model/dtos/product/find/: GetProductDetailsDto.java
src/main/java/com/elis/product2/product2/model/entities/: Product.java  Role.java  User.java
src/main/java/com/elis/product2/product2/repositories/: ProductRepository.java
src/main/java/com/elis/product2/product2/services/impl/: DeafaultService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/elis/product2/product2/: Product2ApplicationTests.java
