spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev
spring.datasource.username=elis
spring.datasource.password=el3324

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.h2.console.enabled=true
